# Reactive-Programming

./: Agenda.md  README.md  Reactive-Programming.pptx  overwiew.drawio
Beispiele/Live/: Live.csproj  Program.cs  README.md
Beispiele/Live/Demos/: Async.cs  Callbacks.cs  Creation.cs  DI_Rx_Moq.cs  DI_Rx_Moq_HTTP.cs  Operators.cs  PushVSPull.cs
Beispiele/Live/MiniWebServer/Endpoints/: TodosEndpoints.cs
Beispiele/Live/MiniWebServer/Services/: InMemoryTodosService.cs
Beispiele/Live/Tests/: UnitTest-DI_Rx_Moq.cs  UnitTest-DI_Rx_Moq_HTTP.cs  UnitTest-Rx.cs  UnitTest-Tests.cs
Beispiele/TodoApp/: App.axaml  App.axaml.cs  README.md  TodoApp.sln
Beispiele/TodoApp/ViewModels/: MainWindowViewModel.cs
Beispiele/TodoApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Examples/Live/: Live.sln
Examples/Live/Demos/: Closure.cs  Creation.cs  DI.cs  Observer.cs  Operators.cs  PushVSPull.cs  Tests.cs
Examples/Live/MiniWebServer/: Run.cs
Examples/Live/MiniWebServer/Models/: Todo.cs
Examples/Live/MiniWebServer/Services/: ITodosService.cs
Examples/Live/Tests/: UnitTest-DI.cs
Examples/Mike/: Mike.sln  Program.cs
Examples/Mike/Demos/: DataSources.cs
Examples/TodoApp/: Program.cs  TodoApp.csproj  app.manifest
Examples/TodoApp/Models/: TodoItem.cs
Examples/TryRx/: Mike.csproj
Examples/TryRx/Demos/: Calc.cs  DI.cs  DatenTransformation.cs
Examples/TryRx/Tests/: AsyncTests.cs  CalcTests.cs  DITests.cs  RxTests.cs
Examples/TryTesting/: Program.cs  TryTesting.csproj  TryTesting.sln
Examples/TryTesting/Lib/: AService.cs  Calc.cs  Dep.cs  IDep.cs
Examples/TryTesting/Tests/: CalcTest.cs  DITest.cs
Examples/TryTodoApp/: App.axaml  App.axaml.cs  Program.cs  TryTodoApp.csproj  TryTodoApp.sln  app.manifest
Examples/TryTodoApp/Models/: BusinessDomain.cs  IBusinessDomain.cs  Item.cs  TodoItem.cs
Examples/TryTodoApp/Tests/: MainViewModelTests.cs
Examples/TryTodoApp/ViewModels/: MainViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs
Examples/TryTodoApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
